// Normally mainpage styles
$experimental-support-for-svg: true

.b-page
  width: 800px
  padding: 25px 0
  margin: auto
  color: #333
  font-family: "PT Sans", sans-serif
  font-size: 18px
  &,*,*:before, *:after
    +box-sizing(border-box)

.b-form
  margin: 25px 0
  border: 1px solid #fff
  +border-radius(8px)
  +background-clip(padding-box)
  background-color: #ebebeb
  +box-shadow(0 1px 20px rgba(0,0,0,.29))
  label
    display: block
    margin: 15px 0
.b-form__header
  color: #ebebeb
  font-weight: bold
  +background-image(linear-gradient(bottom, #6559b0 0%, #79a9be 100%))
  +border-radius(8px 8px 0 0)
  +text-shadow(0 -1px 0 #000)
  padding: 20px
.b-form__main
  padding: 0 20px
.b-form__footer
  margin: 0 20px 20px
  padding-top: 10px
  border-top: 1px solid #c2c2c2
  @extend %clr

.b-form__input
  margin-top: 2px
  border: none
  width: 100%
  display: block
  +box-shadow(inset 0 1px 5px rgba(0,0,0,.48))
  height: 40px
  padding: 0 10px
.b-form__submitBtn
  display: block
  +border-radius
  padding: 3px 25px
  background-color: #fbfbfb
  +filter-gradient(#fbfbfb, #bfbfbf, vertical)
  +background-image(linear-gradient(top,  #fbfbfb 0%,#eae9e9 5%,#e2e1e1 25%,#c4c4c4 83%,#bfbfbf 100%))
  color: #fd856b
  font-size: 48px
  font-weight: bold
  +text-shadow(0 1px 1px rgba(255,255,255,.82))

.b-social
  margin: 0
  padding: 0
  list-style-type: none
  &>*
    +inline-block
%b-social__unit
  @extend %hide-text
  display: block
  width: 70px
  height: 70px
  margin: 0 3px

@for $i from 1 through 5
  .b-social__unit--#{$i}
    @extend %b-social__unit
    +s('icon-social-#{$i}')
    &:hover,&:focus
      outline: none
      +s('icon-social-#{$i}-active')


.m-inlineBlock
  +inline-block

.m-float--lt
  float: left
.m-float--rt
  float: right



